<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Channel Set up</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
         html{height: 100%;}
         body{ background-image: linear-gradient(rgb(1, 0, 0),rgb(0, 1, 3));
               background-repeat: no-repeat;
         }
         h1,.center{
            color: rgb(106, 233, 71);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            font-family: cursive;
         }
         .input{
            color: black;
            padding: 10px;
            font-size: 25px;
            font-family: cursive;
         }
         input{
            padding: 10px;
            width: 300px;border-radius: 5px;
            float: right;
            margin-left: 5px;
         }
         button{
            padding: 10px;
            font-size: 20px;
            border-radius: 5px; 
            margin-left: 100px;font-family: cursive;
         }
         button:hover{background-color: rgb(34, 174, 41);}
         label{color: white;}
         a{font-size: 20px;color: rgb(230, 238, 115);margin-left: 100px; font-family: cursive;}
      </style>

   </head>
   <body>
      <h1>ADD CHANNEL TO LIST</h1>
      <div class="center" style="margin-top:50px;">
         
         <div class="input">
            <label>Address</label>
            <input type="text" id="add">
            <br><br>
            <label>Api Key</label>
            <input type="text" id="key">
         </form>
         <br><br>
         <button id="addBtn">Add channel</button>
         <br><br>
         <a href="/setup-wifi">go to wifi set up </a>
        
      </div>
      <script>
         var con=new XMLHttpRequest();
         con.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
            alert(this.responseText);
         }
    };
         var addButton=document.getElementById('addBtn');
         addButton.addEventListener('click', () => {
            let add=document.getElementById('add').value;
            let key=document.getElementById('key').value;
            let data=add+':'+key;
		      con.open('POST','/channel-info');
		      con.send(data);
         });

      </script>
   </body>
</html>